<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Information</h1>
    <table align="center" border="2">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td id="n">NULL</td>
            <td id="a">NULL</td>
            <td id="s">NULL</td>
        </tr>
    </table>
        <script>
            var n1=prompt("Enter the name");
            var n2=prompt("enter the age");
            var n3=prompt("enter the salary");
            if(n1!="")
            document.getElementById("n").innerHTML=n1;
            if(n2!="")
            document.getElementById("a").innerHTML=n2;
            if(n3!="")
            document.getElementById("s").innerHTML=n3;


        </script>
    
</body>
</html>
